*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
body{
    font-family: 'Playfair Display', serif;
}
.logo img{
    width: 150px;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px 0px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
    margin-top: 15px;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #493240;
    display: block;
    margin: auto;
    transition: 0.6s;
}
nav ul li:hover::after{
    width: 100%;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0px;
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: radial-gradient(#FF0099, #493240);
}
.header{
    background: radial-gradient(#fff, #ffd6d6);   
    background: radial-gradient(#FBD3E9, #f9d9ea);   
}
.header .row{
    margin-top: 70px;
}
.menu-icon{
    display: none;
    width: 40px;
    height: 40px;
    margin-left: 23px;
}
.small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.h2-small-container{
    text-align: center;
    font-weight: 700;
    font-size: 40px;
}

section{
    padding-top: 50px;
    padding-left: 40px;
    padding-right: 40px;
}
.serve-1{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.serve-1 .col-4{
    position: relative;
    width: 48%;
}
.serve-1 .col-4 .imgServe{
    position: relative;
    width: 100%;
    height: 300px;
}
.serve-1 .col-4 .imgServe img{
    position: absolute;
    top: 0px;
    left: 0px;
    /* width: 100%; */
    height: 100%;
}
.serve-2{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.serve-2 .col-6{
    position: relative;
    width: 48%;
}
.serve-2 .col-6 .imgServe{
    position: relative;
    width: 100%;
    height: 300px;
}
.serve-2 .col-6 .imgServe img{
    position: absolute;
    top: 0px;
    right: 0px;
    /* width: 100%; */
    height: 100%;
    align-items: left;
}
.franchise{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
}
.franch{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.franch-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.franch-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.6s;
}
/* .h3-small-container{
    text-align: center;
    font-weight: bol;
    font-size: 30px;
} */
.layer:hover{
    background: rgba(248, 248, 248, 0.5);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    text-align: center;
    font-size: 27px;
    color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.6s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
footer{
    width: 100%;
    position: relative;
    /* position: absolute; */
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    /* background: linear-gradient(to right, #c31432, #240b36); */
    color: #fff;
    padding: 100px 0px 30px;
    border-top-left-radius: 130px;
    font-size: 15px;
    line-height: 20px;
}
.foot-col{
    flex-basis: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
}
.foot-col:nth-child(2), .foot-col:nth-child(3){
    flex-basis: 15%;
}
.foot-col p{
    color: white;
}

.foot-col h3{
    width: fit-content;
    margin-top: 50px;
    margin-bottom: 80px;
    position: relative;
    color: white;
}
.logo-foot{
    width: 180px;
    margin-bottom: 25px;
}
.foot{
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0px;
}
.foot-col ul li{
    list-style: none;
    margin-bottom: 13px;
}
.foot-col ul li a{
    text-decoration: none;
    color: white;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 50px;
}

form .far{
    font-size: 20px;
    margin-right: 10px;
}
form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0px;
    outline: none;
}

form button{
    background: transparent;
    color: #ccc;
    border: 0px;
    outline: none;
    cursor: pointer;
}
form button .fas{
    font-size: 18px;
    color: #ccc;
}
.social-icons .fab{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    font-size: 22px;
    color: #000;
    background: #fff;
    margin-right: 18px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
    
}
.copyright{
    text-align: center;
    color: white;
}
.underline{
    width: 100%;
    height: 6px;
    background: #767676;
    border-radius: 4px;
    position: absolute;
    top: 30px;
    left: 0px;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0px;
    left: 10px;
    animation: moving 2.4s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

.testimonial{
    padding-top: 60px;
    margin-bottom: 35px;
}

.test-small-container{
    max-width: 1200px;
    margin: auto;
    padding-left: 25px; 
    padding-right: 25px;
}

.test-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 30px;
}
.testimonial .test{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.5s;
    
}
.test{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.test img{
    width: 100%;
}
.testimonial .test img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .test:hover{
    transform: translateY(-10px);
}

.fa, .fa-quote-left{
    color: #ff523b;
}

.test p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .test h3{
    font-size: 16px;
    font-weight: 600;
    color: #555;
}

/*---------brands---------------- */
.brands{
    margin: 100px auto;
}

.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover{
    filter: grayscale(0);
}
.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 150px;
    cursor: pointer;
}
/* .serve-2 .col-6 img{
    align-items: left;
} */
/* #imgServe{
    margin-left: 20px;
    display: flex;
    justify-content: flex-end
} */

/* -------Media query For Menu ---------- */
@media only screen and (max-width: 750px){
    #sideNav{
        background: #f67c92;
        position: fixed;
        width: 150px;
        height: 100vh;
        top: 0px;
        right: -150px;
        z-index: 2;
        transition: 0.6s;
    }
    nav ul{
        display: block;
    } 
    nav ul li{
        margin-top: 40px;
        margin-left: 15px;
        display: block;
        margin-right: 90px;
    }
    .menu-icon{
        display: block;
        position: fixed;
        top: 30px;
        right: 25px;
        z-index: 3;
        cursor: pointer;
    }
    .cart-icon{
        position: fixed;
        top: 30px;
        right: 80px;
        z-index: 1;
        cursor: pointer;
    }
    .service{
        padding: 20px;
    }
    .serve-1, .serve-2{
        width: 100%;
        display: flex;
        flex-direction: row;
    }
    .section{
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    section .service{
        padding: 20px;
    }
    .serve-1, .serve-2{
        flex-direction: column;
        /* text-align: center;
        width: 100%;
        display: block; */
    }
    .serve-1 .col-4{
        position: relative;
        width: 100%;
    }
    .serve-1 .col-4 .imgServe{
        height: 300px;
        margin-top: 25px;
    }
    .serve-2 .col-6{
        position: relative;
        width: 100%;
    }
    .serve-2 .col-6 .imgServe{
        height: 300px;
        margin-top: 25px;
    }
    .titleText{
        text-align: center;
    }
    .franch{
        flex-flow: column;
    }
    footer{
        bottom: unset;
    }
    .foot-col{
        flex-basis: 100%;
    }
    .foot-col:nth-child(2), .foot-col:nth-child(3){
        flex-basis: 100%;
    }

}